<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.doosik.com.androidpattern.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PreExecute"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVC"
        android:id="@+id/mvcbtn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP"
        android:id="@+id/mvpbtn"
        android:layout_above="@+id/mvcbtn"
        android:layout_toRightOf="@+id/mvvmbtn"
        android:layout_toEndOf="@+id/mvvmbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM"
        android:id="@+id/mvvmbtn"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVC annotation"
        android:id="@+id/mvcannobtn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mvcbtn"
        android:layout_toEndOf="@+id/mvcbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP annotation"
        android:id="@+id/mvpannobtn"
        android:layout_above="@+id/mvcannobtn"
        android:layout_toRightOf="@+id/mvpbtn"
        android:layout_toEndOf="@+id/mvpbtn"/>


</RelativeLayout>
